<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        } */

        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
            padding: 30px;
            border: 10px solid black;
            margin: 20px;
        }

        .box2{
            width: 400px;
            height: 400px;
            background-color: green;
            padding: 30px;
            border: 10px solid black;
            margin: 20px;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit eveniet voluptate ipsum obcaecati ipsa!</p>
    <div class="box1">
        <h2>box-sizing works on padding and border</h2>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, eius?</p>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque in vel, sit tenetur autem nam adipisci quisquam commodi, vitae odio incidunt quidem aliquam blanditiis hic impedit voluptas ipsam quia.</p>
    <div class="box2">
        <h2>box-sizing doesnot work on margin</h2>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquid, iste accusamus aliquam odio sit cum fugit quisquam minima nesciunt.</p>
    
</body>
</html>