<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            border: 2px solid black;
            height: 300px;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: stretch; */

            align-content: center;
            /* align-content: start; */
            /* align-content: end; */



        }

        .box1{
            background-color: red;
            flex-grow: 1;
        }

        .box2{
            background-color: green;
            flex-grow: 1;
        }

        .box3{
            background-color: blue;
            flex-grow: 1;
        }

        .box4{
            background-color: yellow;
            flex-grow: 1;
        }
    </style>
</head>


<body>

    <h2>align-items property creates space distribution problem in flex-wrap</h2>

    <h3>so, we should use align-content to avoid space distribution problem </h3>

    <div class="parent">
        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>
        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>
        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>
        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>
        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>

        
    
    </div>
    
</body>
</html>