<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* when flex-direction: row applies*/
        .parent{
            display: flex;
            border: 1px solid black;
            height: 400px;
            /* x-axis or main axis property */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: start; */
            /* justify-content: end; */

            /* y-axis or cross axis property */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: stretch;
        }

        .box1{
            background-color: red;;
        }

        .box2{
            background-color: green;
        }

        .box3{
            background-color: blue;
        }

        .box4{
            background-color: yellow;
        }


        /* when flex-direction: column/column-reverse applied */

        .parent2{
            display: flex;
            border: 1px solid brown;
            height: 300px;
            flex-direction: column;
            /* flex-direction: column-reverse; */

            /* y axis become main axis */
            /* justify-content: start; */
            justify-content: center;
            /* justify-content: end; */

            /* x-axis become cross axis */
            /* align-items: start; */
            /* align-items: end; */
            align-items: center;
            /* align-items: stretch; */
        }

        .square1{
            background-color: lightsteelblue;
        }

        .square2{
            background-color: lightsalmon;
        }

        .square3{
            background-color: lightseagreen;
        }

        .square4{
            background-color: lime;
        }


    </style>
</head>

<body>

    <div class="parent">

        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>

    </div>

    <br> <br> <br>

    <div class="parent2">
        <div class="square1">sauare-1</div>
        <div class="square2">sauare-2</div>
        <div class="square3">sauare-3</div>
        <div class="square4">sauare-4</div>
    </div>
    
</body>
</html>