<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            width: 700px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            /* for centering grid items */
            /* justify-items: center;
            align-items: center; */

            /* justify-items: start; */
            /* justify-items: end; */
            /* align-items: start; */
            /* align-items: end; */


        }

        .box1{
            background-color: green;
            justify-self: center;
            align-self: center;
            order: 4;
        }

        .box2{
            background-color: red;
            justify-self: start;
            align-self: start;
            order: 3;
        }

        .box3{
            background-color: blue;
            justify-self: end;
            align-self: end;
            order: 2;
        }

        .box4{
            background-color: yellow;
            justify-self: start;
            align-self: end;
            order: 1;
        }


    </style>
</head>


<body>

    <div class="parent">
        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>
    </div>

</body>
</html>