<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width */
        .vw{
            width: 500px;
            background-color: green;
            padding: 20px;
        }
        h2{
            /* width: 30vw; */
            /* width: 60vw; */
            width: 100vw;
            background-color: red;
        }

        /* height */
        .vh{
            height: 300x;
            width: 300px;
            background-color: indigo;
            padding: 20px;
        }

        h3{
            /* height: 30vh; */
            /* height: 60vh; */
            height: 100vh;
            background-color: yellow;
        }
    </style>
</head>

<body>


    <h1>viewport width doesnot depend on parents width</h1>
    <div class="vw">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab, id accusantium cumque minima enim in deleniti voluptate repellendus doloribus.</h2>
    </div>

    <h1>viewport height doesnot depend on parents height </h1>
    <div class="vh">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente optio incidunt exercitationem illum, aspernatur voluptas fuga itaque. Incidunt veritatis autem magnam assumenda. Reprehenderit commodi quod quia! Quisquam corporis ad excepturi, cupiditate placeat repudiandae, suscipit error amet odio delectus exercitationem voluptates.
        </h3>
    </div>
    
</body>
</html>